spring.application.name=config-service
server.port=8889
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file:///D:/course/Micorservice/ecommerce/config-repo
